{
  "version": 2,
  "name": "seyali-frontend",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "public": false,
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://seyali-backend.onrender.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://seyali-backend.onrender.com"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
